{
  "name": "MedXpert·本地模型批量精读（L1）",
  "normalizedName": "medxpert-l1-batch-study",
  "description": "用 DSH 任务桥 + 本地 qwen3.5:4b 批量精读一堆文档/知识库枢纽，逐份产出结构化摘要（核心 3 条 + 表格要点 + 疑点）并汇总疑点总表。覆盖任务桥 inbox/outbox 投递-回收、qwen3 think:false 修复、桥超时双修复、后台回收兜底。省 API 积分、断网可用、可复现。",
  "author": "注册老炮@MedXpert",
  "copyright": "MedXpert",
  "version": "1.1.0",
  "license": "MIT"
}